<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and bg</title>
    <style>
        #firstpara {
            background-color: lightblue;
            height: 100px;
            width: 500px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 9px;
        }

        #secondpara {
            background-color: rgb(158, 120, 146);
            height: 100px;
            width: 500px;
            border-top: 3px solid red;
            border-left: 3px solid rgb(166, 255, 0);
            border-bottom: 3px solid rgb(4, 0, 255);
            border-right: 3px solid rgb(255, 0, 221);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 19px;
        }

        #thirdpara {
            height: 500px;
            width: 500px;
            background-image: url('https://codewithharry.com/img/logo-blue.png');
            border: 2px solid red;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: 120px 140px;
            /* background-position: center center; (left, right, top, bottom)*/

            

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is the second heading</h3>
    <p id="secondpara">This is my second para</p>
    <h3>This is the third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>

</html>

<!-- 
1) background-color 
2) height, width (of the background) 
3) border : size type color; 
4) border-radius -> curvings at the corners
   border and border-radius differnt property for
(left, right, top, bottom) (top-left, top-right, bottom-left, bottom-right)

6) background-image: url('')
7) backgrounf-repeat: (repeat-x, repeat-y, no-repeat)
8) background-position : (px px) (left, right, top, bottom, center)(combination)
 -->