<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style linking and buttons</title>
    <style>
        .container{
            background-color: rgb(123, 236, 236);
            border: 3px solid red;
            padding: 34px;
            margin: 34px auto;
            width: 700px;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 3px;
        }
        a{
            padding: 100px;
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            background-color: rgb(13, 88, 149);
            border: 2px solid black;
        }
        .btn:visited{
            color: yellow;
        }
        .btn:active{
            background-color: rgb(17, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius, itaque, sit ea assumenda impedit reprehenderit quas porro unde veniam obcaecati est quisquam odio nemo illo perspiciatis quod mollitia, blanditiis quam nam sapiente eos dolorum excepturi? Similique sequi tempora labore, repellat necessitatibus molestias eius. Necessitatibus quisquam, officiis error repudiandae ratione nesciunt eaque autem voluptatibus quaerat?</p>
        <a href="https://yahoo.com" target="blank" class="btn">Read More</a>
        <button class = "btn">Contact Us</button>
    </div>
</body>
</html>

<!-- 
1) Button tag
2) cursor:pointer; (cursor appers when hovered for the button)

3) Pseudo selector -> used to define a special state of an element
    a) a:hover{}
    b) a:visited{} 
    c) a:active{}

4) text decoration:none -> removes underline
 -->