<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;     
        }
        header {
            border: 2px solid red;
            width: 1200px;       /*This is for blockelement*/
            margin: auto;
        }

        img {
            width: 125px;   /*This is inline element*/
            height: 150px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 29px;
            padding: 34px;
            display: inline-block;
            width: 28%;
            box-sizing: border-box ;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/Folder1/tut6.jpg" alt="#">
        <h3>Wecome to Mayank's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem explicabo ratione quia ducimus qui nemo. Corporis, est. Quod porro quia omnis optio, ipsam facere distinctio delectus iure nulla laborum quam voluptatibus neque officia!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem explicabo ratione quia ducimus qui nemo. Corporis, est. Quod porro quia omnis optio, ipsam facere distinctio delectus iure nulla laborum quam voluptatibus neque officia!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem explicabo ratione quia ducimus qui nemo. Corporis, est. Quod porro quia omnis optio, ipsam facere distinctio delectus iure nulla laborum quam voluptatibus neque officia!</p>
        </div>
    </div>
</body>

</html>

<!-- 
1) Some margin already added by the browser
2) For margin auto ->
    a) for block element set their width
    b) for inline element make them block then set thier width

3) Inline-block -> (Side by Side)
    for block element (takes whole space)
    make it inline (error)
    make it inline block (inline properties, no error) 

4) For a responsive design -> for outer tag: set its width and make it's margin auto 
 -->