<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index;</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 250px;
            z-index: 34;
        }
        #box2{
            background-color: blue;
            visibility: hidden;
        }
        #box3{
            background-color: green;
            position: relative;
            top: 14px;
            z-index: 30;
        }
        #box4{
            display: none;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>

<!-- 
- div#box$*4 (box with numberings)
- visibility 
    visible -> by default
    hidden -> will hide the element but show its empty space. 
- display:none: -> will hode the element and the space.
- z index
    1) Specifies stack order of the element. 
    2) The element with higher statck order will appear above
    3) Works only for position relative absolute fixed or sticky.
 -->