<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
</head>
<style>
    body{
        background-color: lightcyan;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: lightpink;
        justify-content: center;
        align-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s ; */

        /* transition: background-color 2s ease-in-out 1s; */
        transition: all 2s ease-in-out 1s;
    }

    #box:hover
    {
        background-color: red;
        height: 400px;
        width: 300px;
        border-radius: 30px;
        font-size: 45px;
    }
</style>
<body>
    <h3>This is CSS transitions tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>

<!-- 
    Transition -> Slowly changing of the property.
    1) add hover 2)add transition
    
    transition-property: background-color; all -> for all the properties 
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 1s ; 

    -> shorthand 
    transition: transition-property | transition-duration | transition-timing-function | transition-delay

 -->