<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadown</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 22px 20px;
            margin: 23px 12px;
            background-color: lightblue;
            /* box-shadow: 11px 11px lightcoral; */
            /* box-shadow: -11px -11px lightcoral; */
            /* box-shadow: 11px 11px 6px lightgreen; */
            /* box-shadow: 11px 11px 9px 2px lightgreen; */
            /* box-shadow: 11px 11px 9px 2px rgba(11, 99, 5, 78%); */
            /* box-shadow: inset 3px 5px yellow; */
            box-shadow: 3px 5px green, 4px 6px red;
        }
        .card h2{
            /* text-shadow: 4px 2px #86be86; */
            /* text-shadow: 4px 2px 3px #86be86; */
            text-shadow: -4px -2px 3px #86be86;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is a C course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, blanditiis omnis cupiditate illo, aperiam in provident laborum aliquid quos consectetur dolore alias optio nesciunt dignissimos ratione accusamus, pariatur repudiandae saepe. Incidunt maiores dolor eum!</p>
        </div>
        <div class="card" id="card2">
            <h2>This is a HTMl course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, blanditiis omnis cupiditate illo, aperiam in provident laborum aliquid quos consectetur dolore alias optio nesciunt dignissimos ratione accusamus, pariatur repudiandae saepe. Incidunt maiores dolor eum!</p>
        </div>
        <div class="card" id="card3">
            <h2>This is Python Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, blanditiis omnis cupiditate illo, aperiam in provident laborum aliquid quos consectetur dolore alias optio nesciunt dignissimos ratione accusamus, pariatur repudiandae saepe. Incidunt maiores dolor eum!</p>
        </div>
        <div class="card" id="card4">
            <h2>This is a DSA course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, blanditiis omnis cupiditate illo, aperiam in provident laborum aliquid quos consectetur dolore alias optio nesciunt dignissimos ratione accusamus, pariatur repudiandae saepe. Incidunt maiores dolor eum!</p>
        </div>
    </div>
</body>

</html>

<!-- 
    1) Box-shadow: x y color; -> x and y is shadow in respective x(right) and y(bottom) axis.
    2) x and y can have negaive values for left and top.
    3) Box-shadow: x y a b color; -> here a is blur radius(how much blur) and b is spread radius(how much spread in all direction)
    4) Box-shadow: offset-x offset-y blur-radius spread-radius color;
    4) Box-shadow: offset-x offset-y blur-radius spread-radius rgb(12, 13, 13, 34%); -> here 34% is alpha which is the darkness of the color
    
    5) box-shadow: inset 3px 5px yellow; insert -> box shadow inside the box. 
    6) box-shadow: 3px 5px green, 4px 6px red -> multiple box shodows
    7) text-shadow: x-offset y-offset blur-radius color; 
    
 -->