<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(67, 156, 156);
            height: 70vh;
        }
        .box{
            background-color: brown;
            border: 3px solid red;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 250px;
            width: 250px;
            transition: all 1s ease-in-out 0.3s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>

<!-- 
    transform -> change the state. best if used with transition
    transform: rotate(360deg); 
    transform: skew(40deg); 
    transform: scale(2); -> makes bog
    transform: translateX(100px); -> moves in x direction
    transform: translateY(100px); -> moves in y direction
    transform: translate(100px, 100px); -> moves in x-y direction
 -->