<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px 200px 200px;
            /* grid-template-columns: 300px 200px auto; */
            /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(9, auto); */
            /* grid-template-columns: repeat(5, auto); */
            grid-gap: 2rem;
        }

        .item {
            height: 100px;
            background-color: lightblue;
            margin: 12px;
            padding: 12px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>

</html>

<!-- 
1) Grid -> It is used to create a layout for the webpage. 
2) It has grid container and grid item. 
3) Set grid container as display grid. 
4) Grid-template-coloums :300px 200px 150px -> (3 x colums)- sets the size of the coloums
                         :300px 200px auto -> third coloums automatically takes the whole space
                         :1fr 2fr 3fr -> sets coloums in ratios 1:2:3 wrt the screen width
                         :repeat(9, auto) -> nine coloums
5) grid-gap: 2rem; -> sets the gap between the grids   
    
 -->